libsane_hpaio_la-common.lo .libs/libsane_hpaio_la-common.o:  \
 scan/sane/common.c /usr/include/stdio.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types/_va_list.h \
  /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_null.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /opt/local/lib/llvm-gcc42/gcc/i686-apple-darwin13/4.2.1/include/stdarg.h \
  /usr/include/syslog.h /usr/include/sys/syslog.h \
  /usr/include/sys/appleapiopts.h /usr/include/string.h \
  /usr/include/sys/_types/_rsize_t.h /usr/include/sys/_types/_errno_t.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
  /usr/include/sys/_types/_wchar_t.h /usr/include/sys/_types/_wint_t.h \
  scan/sane/common.h scan/sane/sanei_debug.h scan/sane/sanei.h \
  scan/sane/sane.h

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/opt/local/lib/llvm-gcc42/gcc/i686-apple-darwin13/4.2.1/include/stdarg.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/sys/appleapiopts.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/include/sys/_types/_wint_t.h:

scan/sane/common.h:

scan/sane/sanei_debug.h:

scan/sane/sanei.h:

scan/sane/sane.h:
